# junction-2023

./: README.md  build.gradle  build.sh  docker-compose.yml  nohup.out
src/main/java/com/example/security/jwt/account/controller/: HelloController.java
src/main/java/com/example/security/jwt/account/dto/: RequestAccount.java
src/main/java/com/example/security/jwt/admin/dto/: RequestAdmin.java
src/main/java/com/example/security/jwt/chatgpt/: ChatGPTController.java  ChatService.java  RequestChatGPT.java
src/main/java/com/example/security/jwt/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/security/jwt/global/exception/error/: CommonException.java
src/main/java/com/example/security/jwt/global/security/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/security/jwt/member/dto/: RequestMember.java
src/main/java/com/example/security/jwt/tamagotchi/: RequestTamagotchi.java  ResponseTamagotchi.java  Tamagotchi.java  TamagotchiController.java  TamagotchiRepository.java  TamagotchiService.java
src/main/resources/: application.yml
